# LapTrinhWeb_WebBanTrangSuc

./: .classpath  .project  .springBeans  pom.xml
database/: jewels_shop.sql
src/main/java/JewelsShop/Controller/Admin/: AdminController.java  ProductAdminController.java  SearchAdminController.java
src/main/java/JewelsShop/Controller/Common/: MailerContentBuilder.java
src/main/java/JewelsShop/Controller/File/: FileController.java
src/main/java/JewelsShop/Controller/Mail/: MailerController.java
src/main/java/JewelsShop/Controller/User/: BaseController.java  CartController.java  CategoryController.java  HomeController.java  ProductController.java  SearchController.java  UserController.java
src/main/java/JewelsShop/Dao/: BaseDao.java  BillDao.java  CartDao.java  CategoryDao.java  ProductDao.java  SlidesDao.java  UserDao.java
src/main/java/JewelsShop/Dto/: CartDto.java
src/main/java/JewelsShop/Entity/: Bill.java  BillDetail.java  Category.java  Mailer.java  MapperBill.java  MapperBillDetail.java  MapperCategory.java  MapperProduct.java  MapperSlides.java  MapperUser.java  Product.java  Slides.java  User.java
src/main/java/JewelsShop/Intercepter/: LoggerIntercaepter.java
src/main/java/JewelsShop/Service/User/: AccountServiceImpl.java  BillServiceImpl.java  CartServiceImpl.java  HomeServiceImpl.java  IAccount.java  IBill.java  ICart.java  IHome.java  IProduct.java  ProductServiceImpl.java
src/main/webapp/WEB-INF/: jewels-config-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: email.jsp
src/main/webapp/WEB-INF/views/admin/bills/: bill_list.jsp
src/main/webapp/WEB-INF/views/admin/mail/: form.jsp
src/main/webapp/WEB-INF/views/admin/mailbox/: mailbox_list.jsp
src/main/webapp/WEB-INF/views/admin/products/: add_product.jsp  edit_product.jsp  product.jsp  product_form.jsp  product_list.jsp
src/main/webapp/WEB-INF/views/admin/search/: search.jsp
src/main/webapp/WEB-INF/views/admin/user_manage/: user_list.jsp
src/main/webapp/WEB-INF/views/layouts/: admin.jsp  not_permission.jsp  user.jsp
src/main/webapp/WEB-INF/views/layouts/admin/: header.jsp
src/main/webapp/WEB-INF/views/layouts/user/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: index.jsp
src/main/webapp/WEB-INF/views/user/account/: info_account.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/user/bill/: checkout.jsp
src/main/webapp/WEB-INF/views/user/cart/: list_cart.jsp
src/main/webapp/WEB-INF/views/user/products/: category.jsp  product.jsp
src/main/webapp/WEB-INF/views/user/search/: search.jsp
